<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duo Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cursor"></div>
    <div class="nav">
        <img src="https://d33wubrfki0l68.cloudfront.net/439bf938233c24af021ffe6d206cd42f546e1143/ff4ed/assets/logo.svg"
            alt="">
        <div class="nav-links">
            <h4>home</h4>
            <h4>work</h4>
            <h4>studio</h4>
            <h4>contact</h4>
        </div>
        <div class="circle"></div>
    </div>
    <div class="purple-1">
        <div class="purple-content" id="purple-content-0">
            <h2>Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work </h2>
            <h2>Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work </h2>
        </div>
        <div class="purple-content" id="purple-content-1">
            <h2>Studio Studio Studio Studio Studio Studio Studio Studio Studio Studio Studio </h2>
            <h2>Studio Studio Studio Studio Studio Studio Studio Studio Studio Studio Studio </h2>
        </div>
        <div class="purple-content" id="purple-content-2">
            <h2>Contact Contact Contact Contact Contact Contact Contact Contact Contact Contact </h2>
            <h2>Contact Contact Contact Contact Contact Contact Contact Contact Contact Contact </h2>
        </div>
    </div>
    <div class="purple">
        <div class="circle-content" id="circle-purple">
            <h2>ExtraCredit ExtraCredit ExtraCredit ExtraCredit ExtraCredit ExtraCredit ExtraCredit </h2>
            <h2>ExtraCredit ExtraCredit ExtraCredit ExtraCredit ExtraCredit ExtraCredit ExtraCredit </h2>
        </div>
    </div>
    <div class="main">
        <div class="page-1">

            <h1>Digitally crafted</h1>
            <h2>brand experiences</h2>
            <div class="vdo">
                <p id="p1">A creative digital agency</p>
                <p id="p2">based in washington, dc</p>
                <video autoplay muted loop
                    src="https://shop.adrenalineresearchlabs.com/cdn/shop/videos/c/vp/0b044b27d7964502bb3e921e59876915/0b044b27d7964502bb3e921e59876915.HD-1080p-7.2Mbps-41160485.mp4"></video>
            </div>

        </div>

        <div class="page-2">
            <h1>We are Duo Studio,
            </h1>
            <div class="page-2-col">
                <div class="page-2-left">
                    <h3>A CREATIVE COLLECTIVE MADE TO UNLOCK YOUR BRAND’S POTENTIAL</h3>
                </div>
                <div class="page-2-right">
                    <p>We weave together bold strategy and creative execution to produce thought-provoking digital
                        experiences. We take a highly personalized approach to delivering branding, web design, and
                        content marketing solutions. Born in the DC area - now serving clients worldwide.</p>
                    <button class="page-2-right-btn">About us</button>
                </div>
            </div>
        </div>

        <div class="page-3">
            <h3>Selected Works</h3>

            <div class="page-3-part1">
                <div class="page3-img" id="page3-img1">
                    <img src="https://d33wubrfki0l68.cloudfront.net/aa3d2ff66de5f16336bd94fd68c3c2ce61e29f68/d5064/assets/home/home-casestudy-mgny.webp"
                        alt="">
                    <p><span class="title">MGNY</span><span class="page3-para">Strategy, Website, Illustration</span>
                    </p>
                </div>
                <div class="page3-vdo" id="page3-vdo1">
                    <video autoplay muted loop
                        src="https://d33wubrfki0l68.cloudfront.net/a13ea7c2ca2f38134748966280e54af4340ce821/f976d/assets/home/projects_madegood-reduced.mp4"></video>
                    <p><span class="title">Made Good</span><span class="page3-para">Strategy, Website</span></p>
                </div>
            </div>
            <div class="page-3-part1">
                <div class="page3-img" id="page3-img2">
                    <img src="https://d33wubrfki0l68.cloudfront.net/aa3d2ff66de5f16336bd94fd68c3c2ce61e29f68/d5064/assets/home/home-casestudy-mgny.webp"
                        alt="">
                    <p><span class="title">MGNY</span><span class="page3-para">Strategy, Website, Illustration</span>
                    </p>
                </div>
                <div class="page3-vdo" id="page3-vdo2">
                    <video autoplay muted loop
                        src="https://d33wubrfki0l68.cloudfront.net/a13ea7c2ca2f38134748966280e54af4340ce821/f976d/assets/home/projects_madegood-reduced.mp4"></video>
                    <p><span class="title">Made Good</span><span class="page3-para">Strategy, Website</span></p>
                </div>
            </div>

            <div class="project">
                <h2>view all projects</h2>
                <div class="big-circle">
                    DISCOVER
                </div>
            </div>
        </div>

        <div class="page-4">
            <div class="elem">
                <img src="https://d33wubrfki0l68.cloudfront.net/3401770635e95968e300d88f8b9479ecbc008eeb/be2e5/assets/home/home-experience-1.webp"
                    alt="">
                <div class="text">
                    <div class="text-1">
                        <h1>Strategy</h1>
                    </div>
                    <div class="text-2">
                        <h1>Strategy</h1>
                    </div>
                </div>
                <img src="https://d33wubrfki0l68.cloudfront.net/188bb09da2a445d08ac5b4f706711772e50e8a17/e100a/assets/home/home-experience-2.webp"
                    alt="">
            </div>
            <div class="elem">
                <img src="https://d33wubrfki0l68.cloudfront.net/3401770635e95968e300d88f8b9479ecbc008eeb/be2e5/assets/home/home-experience-1.webp"
                    alt="">
                <div class="text">
                    <div class="text-1">
                        <h1>Identity</h1>
                    </div>
                    <div class="text-2">
                        <h1>Identity</h1>
                    </div>
                </div>
                <img src="https://d33wubrfki0l68.cloudfront.net/188bb09da2a445d08ac5b4f706711772e50e8a17/e100a/assets/home/home-experience-2.webp"
                    alt="">
            </div>
            <div class="elem">
                <img src="https://d33wubrfki0l68.cloudfront.net/3401770635e95968e300d88f8b9479ecbc008eeb/be2e5/assets/home/home-experience-1.webp"
                    alt="">
                <div class="text">
                    <div class="text-1">
                        <h1>Experience</h1>
                    </div>
                    <div class="text-2">
                        <h1>Experience</h1>
                    </div>
                </div>
                <img src="https://d33wubrfki0l68.cloudfront.net/188bb09da2a445d08ac5b4f706711772e50e8a17/e100a/assets/home/home-experience-2.webp"
                    alt="">
            </div>

        </div>

        <div class="page-5">
            <h2><span class="page-5-h2">mentions</span> clients</h2>
            <div class="boxes">
                <div class="box" id="b1"
                    data-image="https://images.unsplash.com/photo-1688362809005-e1d27bf427ac?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDd8Ym84alFLVGFFMFl8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                    <p>Verizon</p>
                    <div class="box-para">
                        <p>Small Business Feature</p>
                        <p>2021</p>
                    </div>
                </div>
                <div class="box" id="b2"
                    data-image="https://images.unsplash.com/photo-1688232543149-5602b136ba11?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDExfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
                    <p>Awwwards</p>

                    <div class="box-para">
                        <p>Honorable Mention</p>
                        <p>2021</p>
                    </div>
                </div>
                <div class="box" id="b3"
                    data-image="https://images.unsplash.com/photo-1688103920333-117afda88518?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDMwfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
                    <p>Verizon</p>

                    <div class="box-para">
                        <p>Mobile Excellence</p>
                        <p>2021</p>
                    </div>
                </div>
                <div class="box" id="b4"
                    data-image="https://images.unsplash.com/photo-1687913161653-7cddb0ba09b0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=736&q=80">
                    <p>Mindsparkle Mag</p>

                    <div class="box-para">
                        <p>Site of the Day</p>
                        <p>2021</p>
                    </div>
                </div>
                <div class="box" id="b5"
                    data-image="https://images.unsplash.com/photo-1686904423955-b928225c6488?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDg1fGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
                    <p>Orpetron</p>

                    <div class="box-para">
                        <p>Site of the day</p>
                        <p>2021</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="footer-start">
                <h2>Start Project</h2>
                <div class="footer-circle">
                    <p>GET IN TOUCH</p>
                </div>
            </div>

            <div class="footer-mid">
                <h4 class="footer-para">
                    Create an experience that's as remarkable as your business.
                </h4>
                <div class="footer-end">
                    <div class="footer-end-content">
                        <p class="f1">MAIN HUBS</p>
                        <p class="f2">DC, Maryland, Virginia</p>
                    </div>
                    <div class="footer-end-content">
                        <p class="f1">GENERAL INQUIRIES</p>
                        <p class="f2">helo@duo-studio.co</p>
                    </div>
                    <div class="footer-end-content">
                        <p class="f1">FOLLOW US</p>
                        <p class="f2">Instagram, LinkedIn</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
        integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"
        integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>